{
  "app.js": "/packs/js/app-ec4edd832e3e6f73e30f.js",
  "app.js.map": "/packs/js/app-ec4edd832e3e6f73e30f.js.map",
  "app/charts.js": "/packs/js/app/charts-fdf77972e16e940006b2.js",
  "app/charts.js.map": "/packs/js/app/charts-fdf77972e16e940006b2.js.map",
  "app/datatables/dataTables.js": "/packs/js/app/datatables/dataTables-35bfd2cc517ff2816b8e.js",
  "app/datatables/dataTables.js.map": "/packs/js/app/datatables/dataTables-35bfd2cc517ff2816b8e.js.map",
  "app/datatables/jquery.js": "/packs/js/app/datatables/jquery-0ef90514d6e56871118b.js",
  "app/datatables/jquery.js.map": "/packs/js/app/datatables/jquery-0ef90514d6e56871118b.js.map",
  "app/demo/chart-area-demo.js": "/packs/js/app/demo/chart-area-demo-a0a046caaeb141a17ecb.js",
  "app/demo/chart-area-demo.js.map": "/packs/js/app/demo/chart-area-demo-a0a046caaeb141a17ecb.js.map",
  "app/demo/chart-bar-demo.js": "/packs/js/app/demo/chart-bar-demo-106c1c378ed2fb1e1b50.js",
  "app/demo/chart-bar-demo.js.map": "/packs/js/app/demo/chart-bar-demo-106c1c378ed2fb1e1b50.js.map",
  "app/demo/chart-pie-demo.js": "/packs/js/app/demo/chart-pie-demo-9867d97148f108202be6.js",
  "app/demo/chart-pie-demo.js.map": "/packs/js/app/demo/chart-pie-demo-9867d97148f108202be6.js.map",
  "app/demo/datatables-demo.js": "/packs/js/app/demo/datatables-demo-e4ec5865ad10ba350a96.js",
  "app/demo/datatables-demo.js.map": "/packs/js/app/demo/datatables-demo-e4ec5865ad10ba350a96.js.map",
  "app/sb-admin-2.js": "/packs/js/app/sb-admin-2-fc14d307fd8e829c77c4.js",
  "app/sb-admin-2.js.map": "/packs/js/app/sb-admin-2-fc14d307fd8e829c77c4.js.map",
  "application.js": "/packs/js/application-4c0a4c55df43277e2d4c.js",
  "application.js.map": "/packs/js/application-4c0a4c55df43277e2d4c.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-ec4edd832e3e6f73e30f.js"
      ],
      "js.map": [
        "/packs/js/app-ec4edd832e3e6f73e30f.js.map"
      ]
    },
    "app/charts": {
      "js": [
        "/packs/js/app/charts-fdf77972e16e940006b2.js"
      ],
      "js.map": [
        "/packs/js/app/charts-fdf77972e16e940006b2.js.map"
      ]
    },
    "app/datatables/dataTables": {
      "js": [
        "/packs/js/app/datatables/dataTables-35bfd2cc517ff2816b8e.js"
      ],
      "js.map": [
        "/packs/js/app/datatables/dataTables-35bfd2cc517ff2816b8e.js.map"
      ]
    },
    "app/datatables/jquery": {
      "js": [
        "/packs/js/app/datatables/jquery-0ef90514d6e56871118b.js"
      ],
      "js.map": [
        "/packs/js/app/datatables/jquery-0ef90514d6e56871118b.js.map"
      ]
    },
    "app/demo/chart-area-demo": {
      "js": [
        "/packs/js/app/demo/chart-area-demo-a0a046caaeb141a17ecb.js"
      ],
      "js.map": [
        "/packs/js/app/demo/chart-area-demo-a0a046caaeb141a17ecb.js.map"
      ]
    },
    "app/demo/chart-bar-demo": {
      "js": [
        "/packs/js/app/demo/chart-bar-demo-106c1c378ed2fb1e1b50.js"
      ],
      "js.map": [
        "/packs/js/app/demo/chart-bar-demo-106c1c378ed2fb1e1b50.js.map"
      ]
    },
    "app/demo/chart-pie-demo": {
      "js": [
        "/packs/js/app/demo/chart-pie-demo-9867d97148f108202be6.js"
      ],
      "js.map": [
        "/packs/js/app/demo/chart-pie-demo-9867d97148f108202be6.js.map"
      ]
    },
    "app/demo/datatables-demo": {
      "js": [
        "/packs/js/app/demo/datatables-demo-e4ec5865ad10ba350a96.js"
      ],
      "js.map": [
        "/packs/js/app/demo/datatables-demo-e4ec5865ad10ba350a96.js.map"
      ]
    },
    "app/sb-admin-2": {
      "js": [
        "/packs/js/app/sb-admin-2-fc14d307fd8e829c77c4.js"
      ],
      "js.map": [
        "/packs/js/app/sb-admin-2-fc14d307fd8e829c77c4.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-4c0a4c55df43277e2d4c.js"
      ],
      "js.map": [
        "/packs/js/application-4c0a4c55df43277e2d4c.js.map"
      ]
    },
    "site": {
      "js": [
        "/packs/js/site-ce72e3446a28adeb91a7.js"
      ],
      "js.map": [
        "/packs/js/site-ce72e3446a28adeb91a7.js.map"
      ]
    }
  },
  "site.js": "/packs/js/site-ce72e3446a28adeb91a7.js",
  "site.js.map": "/packs/js/site-ce72e3446a28adeb91a7.js.map"
}